# GUIToolInstaller

./: CreatePackages.bat  GUIToolInstaller.slnx  README.md
GUIToolInstaller/: GUIToolInstaller.csproj  Installer.cs  OSInfo.cs  Shell.cs  Unix.cs
GUIToolInstaller/Resources/: Application.desktop  Info.plist  launcher.sh
GUIToolInstallerTest/: GUIToolInstallerTest.csproj  Program.cs
GUIToolIntallerTest/: GUIToolIntallerTest.csproj  Program.cs
