<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <PackageId>GUIToolsInstallerTest</PackageId>
      <Title>GUI Tools Installer Test</Title>
      <Authors>simonegli8</Authors>
      <Company>Estrellas de Esperanza</Company>
      <Description>A cross platform GUI tool installer.</Description>
      <Copyright>Estrellas de Esperanza</Copyright>
      <PackageProjectUrl>https://github.com/simonegli8/GUIToolInstaller</PackageProjectUrl>
      <RepositoryUrl>https://github.com/simonegli8/GUIToolInstaller</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>GUI tools installer, dotnet tools, installer</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <ToolCommandName>guitoolstest</ToolCommandName>
      <PackageOutputPath>../nupkg</PackageOutputPath>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <PackAsTool Condition="$(PackAsTool) == ''">true</PackAsTool>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
      <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestTool.icns" />
    <None Remove="Resources\TestTool.ico" />
    <None Remove="Resources\TestTool.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestTool.icns" />
    <EmbeddedResource Include="Resources\TestTool.ico" />
    <EmbeddedResource Include="Resources\TestTool.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIToolInstaller\GUIToolInstaller.csproj" />
  </ItemGroup>

</Project>
